spring.application.name=MovieApi
# spring.datasource.url = jdbc:mysql://localhost:3306/movies
# spring.datasource.username = root
# spring.datasource.password = @sam8079

server.port = 8081
# spring.jpa.hibernate.ddl-auto = update
